#include <stdio.h> //stdio.h 헤더 파일 
int main(){ //main 함수
	char m[6]; 
	//member(회원)의 앞글자인 m을 따서 5글자의 문자열을 저장할 변수 준비
	char b[11]; //birthdate(생년월일)의 앞글자인 b를 따서 10글자의 문자열을 저장할 변수 준비  
	char c[21]; //company(기업)의 앞글자인 c를 따서 20글자의 문자열을 저장할 변수 준비  
	printf("회원의 이름을 입력하세요: "); 
	//회원의 이름을 질문 
	scanf("%s", &m);
	//회원의 이름을  입력받아 변수 m에 저장
	printf("회원의 생년월일을 형식에 맞춰 입력하세요<형식:2001-02-17>: "); 
	//회원의 생년월일을 질문 
	scanf("%s", &b);
	//회원의 생년월일을 입력받아 변수 b에 저장
    printf("보내는 회사명을 입력하세요: ");
	//보내는 회사명을 질문
	scanf("%s", &c);
	//보내는 회사명을 입력받아 변수 c에 저장
	printf("%s 회원님께\n회원님의 생일을 진심으로 축하드립니다!\n", m);
	printf("%s    From. %s", b, c);
	//생일 축하 이메일을 출력한다.
	return 0;
	//리턴값을 0으로 하여 프로그램을 종료한다. 
}
