#include <stdio.h> //stdio.h 헤더 파일 
int main(){ //main 함수 
 printf(" - 섭씨 온도를 화씨 온도로 변환하는 프로그램 -\n");
 //프로그램 타이틀 출력 
 float i; //섭씨 온도를 저장할 변수 
 float j; //화씨 온도를 저장할 변수 
 printf("섭씨 온도를 입력하세요 : ");
 //사용자에게 화씨 온도로 변환할 섭씨 온도를 입력해달라고 요구한다.  
 scanf("%f", &i);
 //사용자에게 섭씨 온도를 입력받는다. 
 j = 1.8*i+32; //(화씨 온도)=(5분의 9)*(섭씨 온도)+32 
 //이때, (5분의 9)는 1.8이므로 편의상 소수 1.8로 취급 
 printf("%.3f", j);
 //환산한 화씨 온도를 출력  
 return 0; //리턴값을 0으로 하여 프로그램을 종 
}
