#include <stdio.h> //stdio. h 헤더 파일
int main(){ //main 함수 
	int s; //초를 저장할 변수 
	int m; //분을 저장할 변수  
	int t; //시를 저장할 변수 
	printf("******* 시/분/초 변환 프로그램 *******\n");
	//프로그램 타이틀 출력 
	printf("초를 입력하세요 : "); 
	scanf("%d", &s);
	//사용자에게 초를 입력받는다. 
	if(s>=3600){ //s가 3600보다 크거나 같을 때  
		t=s/3600; //시간은 초를 3600으로 나눈 값의 몫으로 정한다. 
		s=s%3600; //s를 3600으로 나눈 값의 나머지로 s를 재지정 
		m=s/60; //분은 초를 60으로 나눈 값의 몫으로 정한다. 
		s=s%60; //s를 60으로 나눈 값의 나머지로 s의 값을 변경한다.
	}
	else if(s>=60){ //s가 3600보다 작고, 60보다 크거나 같을 때
		t=0; //시간을 변경할 필요가 없으므로 t의 값을 0으로 정한다. 
		m=s/60; //분은 초를 60으로 나눈 값의 몫으로 정한다.                
		s=s%60; //s를 60으로 나눈 값의 나머지로 s의 값을 변경한다.
	}
	else if(s<60){ //s가 3600과 60보다 작을 때 
		t=0; //시간을 변경할 필요가 없으므로 t의 값을 0으로 정한다. 
		m=0; //시간을 변경할 필요가 없으므로 m의 값을 0으로 정한다. 
	}
	printf("%d시 %d분 %d초입니다.", t, m, s);
	//결과를 출력한다. 
}
