#include <stdio.h> //stdio. h 헤더 파일 
int main(){ //main 함수 
	printf("이 프로그램은 미션1-1을 쉽게 풀기 위해 제작되었습니다\n");
	printf("윤년 여부&조건 찾기 프로그램\n");
	//프로그램 소개 
	int n, year; //반복문에 사용할 변수 n, 연도를 저장할 변수 year 선언 
	for(n=1; n<=8; n++){ //8번 반복 
	  if(n==1){ //첫 번째 반복에 연도는 1800 
		year=1800;
	  }
	  if(n==2){ //두 번째 반복에 연도는 1960 
		year=1960;
	  }
	  if(n==3){ //세 번째 반복에 연도는 2000 
		year=2000;
	  }
	  if(n==4){ //네 번째 반복에 연도는 2004 
		year=2004;
	  }
	  if(n==5){ //다섯 번째 반복에 연도는 2100 
		year=2100;
	  }
	  if(n==6){ //여섯 번째 반복에 연도는 8600 
		year=8600;
      }
  	  if(n==7){ //일곱 번째 반복에 연도는 86400 
		year=86400;
	  }
	  if(n==8){ //여덟 번째 반복에 연도는 1200006 
	  	year=1200006;
	  }
	  printf("연도: %d\n", year); //연도를 출력 
	  if(year%400==0){ //1번 조건(400의 배수)을 충족하는 윤년일 경우 
	  	printf("윤년입니다\n");
	  	printf("1번 조건에 해당합니다\n");
	  	//결과 출력 
	  } 
	  else if(year%4==0 && year%100!=0){ //2번 조건(100으로 나누어떨어지지 않는 4의 배수)을 충족하는 윤년일 경우 
	  	printf("윤년입니다\n");
	  	printf("2번 조건에 해당합니다\n"); 
	  	//결과 출력 
	  }
	  else{ //윤년의 조건을 모두 충족하지 않을 경우 
	  	printf("윤년이 아닙니다\n");
	  	//결과 출력 
	  }
	  printf("----------\n");
	  //구분선 출력 
    }
    return 0;
    //0을 리턴(반환)하여 프로그램 종료 
}
