//사용자로부터 입력받은 정수에 %를 붙여서 출력하는 프로그램 
#include <stdio.h> //stdio.h 헤더 파일
int main() //main 함수 시작
{
	int i; //사용자가 입력할 정수를 담을 변수 i 선언
	char c = 37; //% 기호를 출력하기 위한 아스키 코드(ASCII) 값(37)을 선언한 변수 c에 저장 
	printf("사용자에게로부터 입력받은 정수에 %c를 붙여서 출력하는 프로그램입니다.\n", c);
	//사용자에게 프로그램이 하는 일을 간단하게 설명해 준다.
	printf("정수를 입력해 주세요 : ");
	scanf("%d", &i); //사용자 입력을 받아 변수 i에 저장한다. 
	printf("입력하신 정수의 값은 %d입니다.\n", i);
	//사용자가 입력한 정수의 값(i)을 사용자에게 다시 한번 확인시켜준다.
	printf("%d%c\n", i, c); //사용자가 입력한 정수(i)에 %를 붙여서 출력한다. 
	return 0;
} 
