#include <stdio.h>
int main(){ 
  int n=100;
  //변수 n을 설정, 그 값을 100으로 설정 
  while(n>=1){ //n이 1보다 크거나 같은 한 무한이 반복 
  	printf("%d\n", n);
  	//n의 값을 출력 
  	n--;
  	//작업이 끝나면 n의 값을 1 내리고 조건이 맞으면 다시 반복 
  }
  return 0; //반복문이 끝나면 리턴값을 0으로 하여 프로그램을 종료함 
}	
