#include <stdio.h>
int main(){
	int n; 
	//사용자가 입력할 정수 n을 저장할 변수 n 선언 
    printf("***역직각삼각형 출력 프로그램***\n");
    //프로그램 타이틀 출력 
    printf("이 프로그램은 사용자에게 정수 n을 입력받아,\nn*n 크기의 역직각삼각형을 출력합니다.\n");
    //프로그램의 설명을 출력함 
    printf("정수 n을 입력해주세요 : ");
    scanf("%d", &n);
    //사용자 입력을 받음 
    int i; 
	int j;
	//for 반복문에 사용할 변수 i, j 선언 
    for(i=1; i<=n; i++){ 
	//i에 1을 저장, i가 n보다 크지 않은 한 아래 코드를 반복하고 반복이 끝날 때마다 i의 값을 1 증가시킨다.  
    	for(j=n; j>=1; j--){
    	//j에 n을 저장, j가 1보다 작지 않은 한 아래 코드를 반복하고 반복이 끝날 때마다 j의 값을 1 감소시킨다.  
    		if(j>=i){ //j가 i보다 크거나 같을 경우 
    		    printf("*"); //별 기호를 출력한다. 
		    }
		    else{ //j가 i보다작을 경우  
		    	printf(" "); //공백을 출력한다. 
			}
	    }
		printf("\n"); //중첩된 for 문이 종료될 때마다 개행한다. 
	}
    return 0; //리턴값을 0으로 하여 프로그램을 종료한다. 
}
