#include <stdio.h> //stdio. h 헤더 파일 
double tri(int a, int b){ //tri 함수(실수형 변수를 반환, 정수형의 매개변수 a, b) 
	double c; //실수형 변수 c 
	c=((double)a * (double)b) / 2; 
	//(삼각형의 넓이) = (삼각형의 밑변의 길이) x (삼각형의 높이) / 2 (나누기 2 또는 곱하기 2분의 1)  
	/*int 형과 int 형을 연산한 결과를 double 형에 그대로 대입하면 같은 형으로 연산이 수행되므로,
	캐스트 연산자를 사용하여 int 형의 변수들을 double 형으로 바꿔준 후에 연산을 해야 함*/  
	return c; //c에 저장된 값을 반환한다. 
}
int main(){ //main 함수 
    int a; //삼각형의 밑변의 길이 a를 저장할 정수형 변수  
	int b; //삼각형의 높이 b를 저장할 정수형 변수 
	double c; //삼각형의 넓이 c를 저장할 실수형 변수 
	
    printf("***삼각형의 넓이를 구하는 프로그램***\n");
    //프로그램의 타이틀 출력 
    printf("삼각형의 밑변의 길이 a를 입력해주세요: "); 
    scanf("%d", &a);
    printf("삼각형의 높이 b를 입력해주세요: "); 
    scanf("%d", &b);
    //사용자에게 입력받은 a, b의 값을 변수 a, b에 저장 
	c = tri(a,b);
	//tri 함수를 호출, 두 변수 a, b를 tri 함수로 전달, tri 함수가 반환한 값을 변수 c에 저장 
    printf("삼각형의 넓이는 %0.2f 입니다.", c);
    //삼각형의 넓이(c)를 소수 둘째자리까지 출력 
    return 0;
    //0을 반환(리턴)하여 프로그램을 종료한다. 
}
